{
  "name": "restful-api-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "prestart": "npm run build",
    "build": "npx tsc",
    "dev": "node --env-file=.env --watch ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/express": "^5.0.6",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
